{
    "name": "budisteikul/tourcms",
    "description": "Tour CMS",
    "authors": [
        {
            "name": "Budi",
            "email": "aku@budi.my.id"
        }
    ],
	"require": {
        "budisteikul/coresdk": "dev-master",
        "budisteikul/toursdk": "dev-master",
        "psr/simple-cache": "^2.0"
    },
    "autoload": {
   		"psr-4": {
        	"budisteikul\\tourcms\\": "src/"
    	}
	},
    "extra": {
        "laravel": {
            "providers": [
                "budisteikul\\tourcms\\TourCMSServiceProvider"
            ]
        }
    }
}
